<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHw-C6-qBh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TRk-T4-XdQ">
            <objects>
                <viewController id="DHw-C6-qBh" customClass="MainViewController" customModule="Student_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHb-DD-jhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-dn-lry">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-Bw-Gx8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-Z6-yVA">
                                                <rect key="frame" x="107" y="0.0" width="161" height="43"/>
                                                <segments>
                                                    <segment title="First Name"/>
                                                    <segment title="Last Name"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sort:" destination="DHw-C6-qBh" eventType="valueChanged" id="e4R-bY-eRO"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oIY-Z6-yVA" secondAttribute="bottom" id="GDR-Nn-MyR"/>
                                            <constraint firstItem="oIY-Z6-yVA" firstAttribute="top" secondItem="ZQf-Bw-Gx8" secondAttribute="top" id="Hji-YP-Gg1"/>
                                            <constraint firstItem="oIY-Z6-yVA" firstAttribute="centerX" secondItem="ZQf-Bw-Gx8" secondAttribute="centerX" id="TrR-E5-Ub9"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-DO-mIt">
                                        <rect key="frame" x="0.0" y="50" width="375" height="577"/>
                                        <connections>
                                            <segue destination="DOG-xI-jV9" kind="embed" identifier="EmbedStudentsTableView" id="FaS-c4-GIl"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ji6-dn-lry" firstAttribute="leading" secondItem="ozU-md-NK7" secondAttribute="leading" id="AR2-J4-c4e"/>
                            <constraint firstItem="ozU-md-NK7" firstAttribute="bottom" secondItem="Ji6-dn-lry" secondAttribute="bottom" id="COh-aT-UnF"/>
                            <constraint firstItem="ozU-md-NK7" firstAttribute="trailing" secondItem="Ji6-dn-lry" secondAttribute="trailing" id="PRD-de-8BR"/>
                            <constraint firstItem="Ji6-dn-lry" firstAttribute="top" secondItem="ozU-md-NK7" secondAttribute="top" constant="20" id="s2W-Lp-SjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozU-md-NK7"/>
                    </view>
                    <connections>
                        <outlet property="sortSelector" destination="oIY-Z6-yVA" id="W94-ro-XpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL4-2v-DnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-79.610194902548727"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="G1f-KR-8wg">
            <objects>
                <tableViewController id="DOG-xI-jV9" customClass="StudentTableViewController" customModule="Student_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3R-Rc-d9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="Amv-8f-YfX" style="IBUITableViewCellStyleDefault" id="w6S-A0-7hC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6S-A0-7hC" id="bDw-Kh-edF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Amv-8f-YfX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DOG-xI-jV9" id="nKl-Ve-NoU"/>
                            <outlet property="delegate" destination="DOG-xI-jV9" id="bgy-bP-scd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvC-wc-r57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-80"/>
        </scene>
    </scenes>
</document>
